<!DOCTYPE html>
<html>
    <head>
        <title>Dance Website</title>
        <style>
           
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



#navbar {
    position: relative;
    background-color: rgb(144, 30, 175);
    font-family: 'Yeon Sung';
    padding: 13px 14px; 
    height: 50px;
}

#navbar ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

#navbar li {
    list-style: none;
    padding-top: 10px;
}

#navbar li a {
    text-decoration: none;
    padding: 13px 20px;
    color: white;
}

#navbar li a:hover {
    color: #ffd700;
    font-weight: bolder;
    transform: translateY(-3px);
}


#welcome {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 378px;
    font-size: 41px;
    font-weight: bold;
    color: #0c0b0b;
    position: relative;
}

#welcome::before {
    content: "";
    background: url('https://images.squarespace-cdn.com/content/v1/5b283cebe74940e8b5690e47/1629143837326-HK9OF3YI1ER0LN758D61/Cont3+Landscape+11x14.jpg') no-repeat center center/auto;
    position: absolute;
    height: 130%;
    width: 100%;
    z-index: -1;
    opacity: 0.4;
}

#welcome #banner {
    font-size: 61px;
    margin-top: 70px;
}

#welcome img {
    transform: rotate(360deg);
    height: 192px; 
    margin-top: 44px;
    position: relative;
    animation-name: dancing;
    animation-duration: 4s;
    animation-iteration-count: 2;
    animation-timing-function: ease-in-out;
}

@keyframes dancing {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}


#mission {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 8px;
    font-size: 27px;
    margin-top: 57px;
}

#mission #layout {
    display: flex;
}

.card {
    border: 2px solid black;
    border-radius: 5px;
    width: 419px;
    height: 298px;
    font-size: 23px;
    margin: 18px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: rgb(247, 238, 247);
    transition-property: transform;
    transition-duration: 1s;
}

.card:hover {
    transform: scale(1.2);
}

.card h1 {
    font-size: 23px;
}

.card div.container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 29px;
}

.container img {
    height: 131px;
    width: 155px;
}

.container div.para {
    width: 191px;
    padding: 4px;
    font-size: 18px;
    margin-left: 19px;
    height: 185px;
    padding-top: 60px;
}


#sponsor {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #b6a2ca;
    height: auto; 
}

#sponsor h1 {
    font-size: 38px;
    margin: 10px;
    transition-property: font-size;
    transition-duration: 1s;
}

#sponsor h1:hover {
    font-size: 30px;
}

#logoimages {
    display: flex;
    justify-content: center;
    align-items: center;
}

#hp {
    width: 190px;
    margin: 13px;
}

#dell {
    width: 189px;
    margin: 36px;
}

#microsoft {
    width: 329px;
    margin: -26px;
}

#apple {
    width: 216px;
    margin: 24px;
}


@media (max-width: 1332px) {
    #mission div#layout {
        display: flex;
        flex-direction: column;
    }

    #dell {
        width: 91px;
        margin: 1px;
    }

    #hp {
        width: 102px;
        margin: 28px;
    }

    #apple {
        width: 116px;
        margin: 1px;
    }

    #microsoft {
        width: 189px;
        margin: 10px;
    }

    #welcome #banner {
        font-size: 40px;
        margin-top: 70px;
    }

    #welcome {
        font-size: 35px;
    }

    
    #sponsor {
        flex-grow: 1;
        margin-bottom: 0;
    }
}
           
        </style>
    </head>
    <body>
        <header>
            <nav id="navbar">
                <ul>
                    
                 
           
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="classes.html">Class Info</a></li>
                    <li><a href="contact.html">Contact Us</a></li> 
                </ul>
            </nav>
        </header>
        <main>
            <section id="welcome">
                <div id="banner">
                    Welcome to Silky's Dance Academy
                </div>
                <div>Eat, Sleep, Dance, Repeat</div>
                <img src="https://cdn.wallpapersafari.com/7/96/86JpcF.png" alt="ballerina dancing">
            </section>
            <section id="mission">
                <h1>Our Mission</h1>
                <div id="layout">
                    <div class="card">
                        <h1>Expert Teaching</h1>
                        <div class="container">
                            <img src="https://cdn.pixabay.com/photo/2017/01/31/14/26/ballerina-2024547__480.png" alt="dancing girl">
                            <div class="para">We offer you the best teaching by the best mentors in the industry</div>
                        </div>
                    </div>
                    <div class="card">
                        <h1>Different Styles</h1>
                        <div class="container">
                            <img src="https://cdn.pixabay.com/photo/2020/05/11/04/31/breakdance-5156449_1280.png" alt="dancing guy">
                            <div class="para">You get to learn a lot of different styles under one roof</div>
                        </div>
                    </div>
                    <div class="card">
                        <h1>Free Certificates</h1>
                        <div class="container">
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcREO7htc9Vs-cOVSNHlYxAWuZgmfaNcat5J-1wVNVKzWCrpg-M9Z9FHgdZ5oElMPXUP3is&usqp=CAU" alt="dancing guy">
                            <div class="para">You get free certificates on the completion of the course</div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="sponsor">
                <h1>Our Sponsors</h1>
                <div id="logoimages">
                    <img id="dell" src="https://upload.wikimedia.org/wikipedia/commons/2/25/Dell_logo.png" alt="dell">
                    <img id="hp" src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/29/HP_New_Logo_2D.svg/2048px-HP_New_Logo_2D.svg.png" alt="hp">
                    <img id="apple" src="https://upload.wikimedia.org/wikipedia/commons/0/09/%D0%90pple_.png" alt="apple">
                    <img id="microsoft" src="https://creazilla-store.fra1.digitaloceanspaces.com/icons/3430774/microsoft-icon-md.png" alt="microsoft">
                </div>
            </section>
        </main>
      <footer style="background-color:black; color:white; display:flex; align-items:center; justify-content:center; height:45px; position:fixed; bottom:0; width:100%;">
    Copyright &copy; RDA | All Rights Reserved
</footer>

    </body>
</html>
